# app_store_manager

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.tools/: generate_icons.py
Analise de Cotas/: Analise_cotas.ipynb
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.pemotos.lojamanager.data.local.LojaDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemotos/lojamanager/: LojaApp.kt  MainActivity.kt
app/src/main/java/com/pemotos/lojamanager/data/local/: LojaDatabase.kt
app/src/main/java/com/pemotos/lojamanager/data/local/converter/: DateConverters.kt
app/src/main/java/com/pemotos/lojamanager/data/local/dao/: FornecedorDao.kt  PedidoDao.kt  ProdutoDao.kt  VendaDao.kt
app/src/main/java/com/pemotos/lojamanager/data/local/entity/: FornecedorEntity.kt  PedidoEntity.kt  PedidoItemEntity.kt  PrecoFornecedorEntity.kt  ProdutoEntity.kt  VendaEntity.kt
app/src/main/java/com/pemotos/lojamanager/data/local/seed/: DatabaseSeeder.kt
app/src/main/java/com/pemotos/lojamanager/data/repository/: EstoqueRepository.kt  FornecedorRepository.kt  PainelRepository.kt  PedidoRepository.kt  VendaRepository.kt
app/src/main/java/com/pemotos/lojamanager/di/: DatabaseModule.kt
app/src/main/java/com/pemotos/lojamanager/domain/model/: FormaPagamento.kt  Movimentacao.kt  PainelKpis.kt  PedidoItemDetalhe.kt  PedidoResumo.kt  PrecoMatrizCelula.kt  ProdutoResumoEstoque.kt  StatusPedido.kt  TamanhosProduto.kt  VendaDetalhe.kt
app/src/main/java/com/pemotos/lojamanager/ui/components/: BuscaTextField.kt  DateField.kt  Dropdowns.kt  EstoqueBadge.kt
app/src/main/java/com/pemotos/lojamanager/ui/estoque/: DetalheProdutoScreen.kt  DetalheProdutoViewModel.kt  EditarProdutoScreen.kt  EditarProdutoViewModel.kt  EstoqueScreen.kt  EstoqueViewModel.kt
app/src/main/java/com/pemotos/lojamanager/ui/format/: Format.kt  Parsing.kt
app/src/main/java/com/pemotos/lojamanager/ui/fornecedores/: FornecedorViewModel.kt  FornecedoresScreen.kt  MatrizPrecosTela.kt
app/src/main/java/com/pemotos/lojamanager/ui/navigation/: LojaBottomBar.kt  LojaNavHost.kt  Routes.kt  TopLevelDestination.kt
app/src/main/java/com/pemotos/lojamanager/ui/painel/: PainelScreen.kt  PainelViewModel.kt
app/src/main/java/com/pemotos/lojamanager/ui/pedidos/: EditarPedidoScreen.kt  EditarPedidoViewModel.kt  PedidoViewModel.kt  PedidosListScreen.kt
app/src/main/java/com/pemotos/lojamanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pemotos/lojamanager/ui/vendas/: NovaVendaScreen.kt  NovaVendaViewModel.kt  VendaViewModel.kt  VendasListScreen.kt
app/src/main/java/com/pemotos/lojamanager/util/: CsvExporter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/pemotos/lojamanager/data/local/seed/: DatabaseSeederTest.kt
app/src/test/java/com/pemotos/lojamanager/data/repository/: EstoqueRepositoryTest.kt  FornecedorRepositoryTest.kt  PainelRepositoryTest.kt  PedidoRepositoryTest.kt  VendaRepositoryTest.kt
gradle/: libs.versions.toml
