# NOTE: jdk.net.unixdomain.tmpdir overridden to a path without spaces. JDK 17+ on
# Windows uses AF_UNIX sockets internally for selector self-pipes (anonymous bind),
# and AF_UNIX `connect` fails on Windows when the socket path contains a space
# (e.g. "Jamesson Ferreira" in the user profile). The dir C:\gradle-tmp must exist.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Djdk.net.unixdomain.tmpdir=C:\\gradle-tmp
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Use the Kotlin Compose Compiler plugin (Kotlin 2.0+)
org.jetbrains.compose.experimental.uikit.enabled=false
